In [2]:
import pandas
import numpy
import seaborn
import statistics
import matplotlib.pyplot as plt

In [3]:
dateparse = lambda x: pandas.to_datetime(x, utc=False, format='%Y-%m-%d',errors='coerce')

dataset = pandas.read_csv('datos_kunan_ok.csv', sep=';', 
    encoding='utf-8', parse_dates=['created_at'], date_parser=dateparse)

In [5]:
dataset.describe(include=['object'])

,user_name,user_screen_name,text,retweeted_status_text,entities_hashtags_0_text,entities_hashtags_1_text,entities_hashtags_2_text,entities_hashtags_3_text,lang,user_location,place_country,place_country_code,place_full_name,place_id,place_name,place_place_type
count,2000,2000,2000,351,1207,950,733,553,2000,1885,1488,1488,1488,1488,1488,1488
unique,876,877,1940,329,510,398,308,232,1,383,35,17,156,128,150,1
top,a9a7ef7b233aca755affeb84c12f8dc3,30082b1cbbd3bf9752446e2796ac12b4,RT @stpiindia: .@Oracle has big plans for #Ind...,.@Oracle has big plans for #India: Safra Catz ...,BigData,job,Shanghai,Job,en,"bengaluru, india",United Arab Emirates,AE,"Dubai, United Arab Emirates",001907e868d06e24,Dubai,admin
freq,168,168,4,4,67,40,34,27,2000,512,431,453,348,368,349,1488

In [8]:
dataset[:5]

,id,created_at,user_name,user_screen_name,user_followers_count,text,retweet_count,favorite_count,retweeted_status_retweet_count,retweeted_status_id,...,user_location,coordinates_coordinates_0,coordinates_coordinates_1,place_country,place_country_code,place_full_name,place_id,place_name,place_place_type,id_area
0,843735213041684481,2017-03-20 08:05:25,3e2668770286a252f014ffb7efb84d20,8a078faadb878c0fad584d45fb06d819,335,#ASM Tour around the #KINGDOM for #Maintenance...,0,0,NaN,NaN,...,jed | ryd | khb | dub,NaN,NaN,Emirati Arabi Uniti,AE,"دبي, الامارات العربية المتحدة",001907e868d06e24,دبي,admin,NaN
1,848449270948786176,2017-04-02 08:17:24,f43189e2175960f7341523f453d24b54,b5eebe95590544a2d84eae15e67b7358,664,No floating @ Oracle Middle East https://t.co/...,0,0,NaN,NaN,...,"iphone: 0.000000,0.000000",55.160722,25.094102,Emirati Arabi Uniti,AE,"دبي, الامارات العربية المتحدة",001907e868d06e24,دبي,admin,NaN
2,864425770629967872,2017-05-16 10:22:18,60ff334bf9ff1cec020498dc3bccb850,eef92d430d7370e729ccbf24efc03b07,1899,#AMBA17 @K2Partnering @SalesforceU great even...,0,0,NaN,NaN,...,"españa, madrid",NaN,NaN,Emiratos Árabes Unidos,AE,"Dubái, Emiratos Árabes Unidos",001907e868d06e24,Dubái,admin,NaN
3,842126376664719367,2017-03-15 21:32:28,410acf6127096fe91815150c4fe81bde,b3718a72731dd6a11980bd9dabb3777d,2223,Right ma cousine ! https://t.co/nOMVOjgo7x,0,0,NaN,NaN,...,"dubai, dk",NaN,NaN,Emirats Arabes Unis,AE,"Dubaï, Emirats Arabes Unis",001907e868d06e24,Dubaï,admin,NaN
4,864793449350000640,2017-05-17 10:43:20,3c039e80a2c41b4094cc90a6841702c8,403f5d69c2dbf5a9853e96f44dc3f2e4,269,Is #bigdata only a #buzzword ? #bigdata #data ...,0,0,NaN,NaN,...,"dubai, united arab emirates",NaN,NaN,Emirats Arabes Unis,AE,"Dubaï, Emirats Arabes Unis",001907e868d06e24,Dubaï,admin,NaN